spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
security.user.name=testUser
security.user.password=$2a$10$ZB8e5.Vh/5ThoSzI4Tx.NezDPfYcx.q0tAwxhvYzAesN0N1VLzUlS
jwt.secret=testSecretKey